{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red82\green127\blue232;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39216\c58431\c92941;\cssrgb\c0\c0\c0;}
{\info
{\title Cache_alots - Academia de Codigo}}\vieww38200\viewh18580\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf3 https://open.spotify.com/episode/0dqyjz2QK6rxWtcF1oH7fz?go=1&utm_source=embed_v3&si=k2_RJBP0TyaCVxOjqcoqJQ&nd=1&t=0}